<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 300px;
            height: 200px;
            background-color: rgb(216, 52, 52);
            /* padding: 20px; <--All side--> */
            /* padding: 20px 30px; <-- 1. top/down 2. left/right--> */
            padding: 20px 30px;




            /* border: width style color; */
            border: 2px solid black;

            text-align: center; 
            /* it work with the row  */

            align-content: center;
            /* it work with the column */

            /* text-shadow: ; */

            /* box-shadow:x-offset y-offset blur-radius spread color; */
            box-shadow: 5px 5px 15px 6px black;
            border-radius: 25px;

            text-shadow: 2px 2px 5px rgb(10, 20, 224);

            font-size: 20px;

            /* justify=> row */
            /* align=> column */

        }

        .parent{
           border: 2px solid red;
           display: flex;
           height: 200px;

           justify-content: center;
           /* justify-content: space-around; */
           align-items: center;
        }



        .child{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            
        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quae.

    </div>

    <br><br><br>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
    
</body>
</html>