<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
        }
        ul{
            list-style-type: none;
        }

        .parent{
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            overflow: auto;
            
        }
        .box{
            /* height: 300px;
            width: 300px; */
                /* fixed width */

/* 
                width: 50%;
                height:50%;
                font-size: 2rem; */
            background-color: lightcoral;
            overflow: auto;
            /* overflow: scroll; */
            /* both axis ma scroll bar dincha */

            /* overflow-x: scroll;
            overflow-y: scroll; */

            text-wrap: nowrap;
        }



    </style>
</head>
<body>
    <!-- <ul>
        <li><i class="fa-brands fa-facebook"></i>Facebook</li>
        <li><i class="fa-brands fa-x-twitter"></i>Twitter</li>
        <li><i class="fa-brands fa-youtube"></i>Youtube</li>
    </ul>

    <h1>CSS Units</h1>
    <p>
        <ul>
            <li>px (pixels) => (not used for responsive design)</li>
            <li>rem => relative to the root element (html's Font size) -used specially for fonts</li>
            <li>em => relative to the parent element </li>
            <li>% => relative to the parent element</li>
            <li>vh => relative to the height of the viewport</li>
            <li>vw => relative to the width of the viewport</li>
        </ul>
    </p>
    <br> -->

<div class="parent">
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis magnam quis laborum quas error accusamus quae delectus, perferendis earum dicta, officia iste eaque quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis magnam quis laborum quas error accusamus quae delectus, perferendis earum dicta, officia iste eaque quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis magnam quis laborum quas error accusamus quae delectus, perferendis earum dicta, officia iste eaque quo!</p>

    </div>
</div>
    
    
</body>
</html>